[uwsgi]
socket=0.0.0.0:5000 #（使用nginx连接时，使用socket）
#http=192.168.12.163:5000  # （直接做web服务器，使用http）
chdir=/home/cjb/Web/web/webmonitors
wsgi-file=webmonitors/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log